<div class="header">
<p><a href="https://gensc.org/"><img src="/only1chunts-gensc.github.io/images/cropped-full_gsc_logo_sml.png" alt="Genomic Standards Consortium" /></a></p>
<head>
	<style>
body {font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #232323;
    }
.navbar {
  overflow: hidden;
  background-color: #FBFAF7;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: red;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: red;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #D7D7D7;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: left;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="#meetings">Meetings</a>
  <div class="dropdown">
    <button class="dropbtn">About</button>
    <div class="dropdown-content">
      <a href="#">About</a>
      <a href="#">Governance</a>
      <a href="#">Funding</a>
      <a href="#">Publications</a>
    </div>
  </div> 
  <a href="/only1chunts-gensc.github.io/pages/new/news.html">News</a>
  <a href="/only1chunts-gensc.github.io/pages/projects.html">Projects</a>
  <a href="/only1chunts-gensc.github.io/pages/standards-intro.html">Checklists</a>
  <a href="/only1chunts-gensc.github.io/pages/contact.html">Contact</a>
</div>

</head>

<!-- <table>
  <tbody>
    <tr>
      <td><a href="http://gensc.org">Home</a></td>
      <td><a href="/only1chunts-gensc.github.io/pages/meetings.html">Meeting</a></td>
      <td><div class="dropdown">
  <button class="dropbtn">About</button>
  <div class="dropdown-content">
    <a href="/only1chunts-gensc.github.io/pages/about.html">About</a>
    <a href="#">Board</a>
    <a href="#">Governance</a>
    <a href="#">Publications</a>
  </div>
</div></td>
      <td><a href="/only1chunts-gensc.github.io/pages/new/news.html">News</a></td>
      <td><a href="/only1chunts-gensc.github.io/pages/projects.html">Projects</a></td>
      <td><a href="/only1chunts-gensc.github.io/pages/standards-intro.html">Checklists</a></td>
      <td><a href="/only1chunts-gensc.github.io/pages/contact.html">Contact</a></td>
    </tr>
  </tbody>
</table> -->
	</div> <!-- /header -->
